.container {
  width: 100vw;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.containerform {
  width: 85vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}
.org {
  display: flex;
  gap: 40px;
}
.img {
  width: 100%;
  max-width: 520px;
  /* padding-left: 170px; */
  object-fit: cover;
  box-sizing: border-box;
}

.h1 {
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
  background: linear-gradient(to right, #583d6b, #a875cd);
  -webkit-background-clip: text;
  color: transparent;
}

.form {
  max-width: 360px;
  /* padding-right: 50px; */
}

.organizarCheck {
  /* padding-right: 50px; */
}

.inTwoColumns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.button {
  text-align: center;
}

.error {
  color: red;
}
